body{
   
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8DD8FF;

}
.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
   padding: 0;
    margin-top: 0;
    border: 0;
}

.a {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    
    

}

.profile {
    grid-row: span 2;
}

.item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0px;
    padding: 0px;
    

    
}
 
.about {
    padding-left: 10px;
   order: 2;
   margin-top: -100px;
    
}

.b{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    
     
      
}

.item2 {
    display: flex;
    justify-content: center;
    align-items: center;
       
}
.item2 p {
    color: ;
}

.c {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.item3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    display: flex;
    justify-content: space-around;
    
}

@media (min-width:200px) and (max-width:700px) {

body{
   
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
   padding: 0;
    margin-top: 0;
    border: 0;
    
}

.a {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    
    
    

}
.about {
    padding-left: 10px;
   order: 2;
   
    
}


.item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0px;
    padding: 0px;
    

    
}
 
.about {
    padding-left: 10px;
  
 
    
}

.b{
    display: grid;
    grid-template-rows: 1fr  1fr 1fr;;
    grid-template-columns: 1fr;
    gap: 10px;
    
     
      
}

.item2 {
    display: flex;
    justify-content: left;
    align-items: center
       
}
.item2 p {
    color: ;
}

.c {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.item3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    display: flex;
    justify-content: space-around;
    
}


}